<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>netcoreapp2.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <Content Remove="wwwroot\css\iconfont.css" />
    <Content Remove="wwwroot\css\index.css" />
    <Content Remove="wwwroot\css\login.css" />
    <Content Remove="wwwroot\js\css\iconfont.css" />
    <Content Remove="wwwroot\js\css\index.css" />
    <Content Remove="wwwroot\js\css\login.css" />
    <Content Remove="wwwroot\js\index.js" />
    <Content Remove="wwwroot\js\jquery-3.2.1.min.js" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore.All" Version="2.0.6" />
    <PackageReference Include="Microsoft.VisualStudio.Web.CodeGeneration.Design" Version="2.0.3" />
    <PackageReference Include="MySql.Data" Version="8.0.11" />
  </ItemGroup>

  <ItemGroup>
    <DotNetCliToolReference Include="Microsoft.VisualStudio.Web.CodeGeneration.Tools" Version="2.0.3" />
  </ItemGroup>

  <ItemGroup>
    <None Include="wwwroot\css\iconfont.css" />
    <None Include="wwwroot\css\index.css" />
    <None Include="wwwroot\css\login.css" />
    <None Include="wwwroot\js\css\iconfont.css" />
    <None Include="wwwroot\js\css\index.css" />
    <None Include="wwwroot\js\css\login.css" />
    <None Include="wwwroot\js\index.js" />
    <None Include="wwwroot\js\jquery-3.2.1.min.js" />
  </ItemGroup>

</Project>
